<mxfile host="Electron" modified="2023-06-20T15:22:48.524Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="ftxgWDkkyyyRVr9qjvo8" version="21.2.8" type="device">
  <diagram name="Página-1" id="p1tvTbqvJu32r_FFLnKw">
    <mxGraphModel dx="1231" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="-j_eJh9lJ-Ojk25L_M3c-1" target="-j_eJh9lJ-Ojk25L_M3c-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-72" value="&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-j_eJh9lJ-Ojk25L_M3c-65" vertex="1" connectable="0">
          <mxGeometry x="-0.8889" y="-1" relative="1" as="geometry">
            <mxPoint x="11" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-1" value="&lt;b&gt;libro&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-2" value="id : int (auto)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-j_eJh9lJ-Ojk25L_M3c-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-3" value="titulo : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-j_eJh9lJ-Ojk25L_M3c-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-39" value="autor : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-j_eJh9lJ-Ojk25L_M3c-1" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-41" value="genero : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-j_eJh9lJ-Ojk25L_M3c-1" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-42" value="anio : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-j_eJh9lJ-Ojk25L_M3c-1" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-43" value="cant_ejemplares : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-j_eJh9lJ-Ojk25L_M3c-1" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="-j_eJh9lJ-Ojk25L_M3c-13" target="-j_eJh9lJ-Ojk25L_M3c-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-69" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-j_eJh9lJ-Ojk25L_M3c-61" vertex="1" connectable="0">
          <mxGeometry x="-0.7333" relative="1" as="geometry">
            <mxPoint x="10" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-13" value="&lt;b&gt;usuario&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="80" width="140" height="240" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-15" value="id : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-j_eJh9lJ-Ojk25L_M3c-13" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-44" value="ci : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-j_eJh9lJ-Ojk25L_M3c-13" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-45" value="nombre : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-j_eJh9lJ-Ojk25L_M3c-13" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-46" value="apellido : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-j_eJh9lJ-Ojk25L_M3c-13" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-47" value="mail : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-j_eJh9lJ-Ojk25L_M3c-13" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-48" value="tel : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-j_eJh9lJ-Ojk25L_M3c-13" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-49" value="dir : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-j_eJh9lJ-Ojk25L_M3c-13" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-21" value="&lt;b&gt;prestamo&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="360" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-22" value="id : int (auto)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-j_eJh9lJ-Ojk25L_M3c-21" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-23" value="idlibro : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-j_eJh9lJ-Ojk25L_M3c-21" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-50" value="idUsuario : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-j_eJh9lJ-Ojk25L_M3c-21" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-51" value="fecha_prestamo : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-j_eJh9lJ-Ojk25L_M3c-21" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-52" value="fecha_devolucion : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-j_eJh9lJ-Ojk25L_M3c-21" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-53" value="estado : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-j_eJh9lJ-Ojk25L_M3c-21" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="-j_eJh9lJ-Ojk25L_M3c-60" target="-j_eJh9lJ-Ojk25L_M3c-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-70" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-j_eJh9lJ-Ojk25L_M3c-68" vertex="1" connectable="0">
          <mxGeometry x="0.85" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-60" value="tiene" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="440" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="-j_eJh9lJ-Ojk25L_M3c-63" target="-j_eJh9lJ-Ojk25L_M3c-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-71" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-j_eJh9lJ-Ojk25L_M3c-67" vertex="1" connectable="0">
          <mxGeometry x="0.8333" relative="1" as="geometry">
            <mxPoint x="4" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-j_eJh9lJ-Ojk25L_M3c-63" value="tiene" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="410" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
